<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dynamic Carousel</title>
</head>
<body>
	<style>
		/* =============================================================================
		   Slider
		   ========================================================================== */
		#sliderWrap {position: relative; clear: both;}
		#slider {margin: 0; overflow: hidden; position: relative; width: 590px; left: 40px;}
			.slides {position: relative; left: 0; top: 0;}
			.slides, .slides li {float: left; margin: 0 10px 0px 0; list-style: none; display: inline-block;}
			.slides img {border: none; height: 185px; width: 175px; padding: 0 1px;}

		#sliderControls{margin: 0; width: 660px; position: absolute; top: 83px;}
			#sliderControls a {text-indent: -9999px; display: block; background:#ccc;; height: 31px; width: 31px; position: absolute;}
			#sliderControls #sliderPrev{left: 0;}
			#sliderControls #sliderNext{right: 0;}		
	</style>
	<div id="sliderWrap">
		<div id="slider">
			<ul class="slides">
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
				<li><img src="http://placekitten.com/175/185" alt="" /></li>
			</ul>
		</div>
		<div id="sliderControls">
			<a href="#" id="sliderPrev">previous</a>
			<a href="#" id="sliderNext">next</a>
		</div>
	</div>
 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script>
	$(document).ready(function () {
		// Slider
		if ($(".slides").length) {
			// Declare variables
			var totalImages = $(".slides > li").length,
				imageWidth = $(".slides > li:first").outerWidth(true),
				totalWidth = imageWidth * totalImages,
				visibleImages = Math.round($("#slider").width() / imageWidth),
				visibleWidth = visibleImages * imageWidth,
				stopPosition = (visibleWidth - totalWidth);
			$(".slides").width(totalWidth);
			$("#sliderPrev").click(function () {
				if ($(".slides").position().left < 0 && !$(".slides").is(":animated")) {
					$(".slides").animate({
						left: "+=" + imageWidth + "px"
					});
				}
				return false;
			});
			$("#sliderNext").click(function () {
				if ($(".slides").position().left > stopPosition && !$(".slides").is(":animated")) {
					$(".slides").animate({
						left: "-=" + imageWidth + "px"
					});
				}
				return false;
			});
		}
	});
  </script>
</body>
</html>